name=DW3000 Manager
version=0.1
author=Wonseok Jang <cotidie@postech.ac.kr>
maintainer=Wonseok Jang <cotidie@postech.ac.kr>
sentence=A library that offers a wrapper class to use Decawave's DW3000 chips/modules.
depends=ArduinoJson
category=Communication
architectures=*
